backend/api-gateway/src/main/resources/application.yml (before)
# application.yml - API Gateway Configuration
server:
  port: 8080

spring:
  application:
    name: api-gateway

  cloud:
    gateway:
      default-filters:
        - name: JwtAuthenticationFilter
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOriginPatterns: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
            allowedHeaders: "*"
            allowCredentials: true
            maxAge: 3600

# JWT Configuration
jwt:
  secret: ${JWT_SECRET:mySecretKey1234567890123456789012345678901234567890}
  expiration: 86400000 # 24 hours

# Logging Configuration
logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    com.eduplatform.gateway: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Management and Monitoring
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,gateway
  endpoint:
    health:
      show-details: always

# Environment specific configurations
---
spring:
  profiles: dev

logging:
  level:
    root: INFO
    com.eduplatform: DEBUG

---
spring:
  profiles: prod

logging:
  level:
    root: WARN
    com.eduplatform: INFO

# Security headers
management:
  endpoints:
    web:
      exposure:
        include: health,info

backend/api-gateway/src/main/resources/application.yml (after)
# application.yml - API Gateway Configuration
server:
  port: 8090

spring:
  application:
    name: api-gateway

  cloud:
    gateway:
      default-filters:
        - name: JwtAuthenticationFilter
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOriginPatterns: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
            allowedHeaders: "*"
            allowCredentials: true
            maxAge: 3600

# JWT Configuration
jwt:
  secret: ${JWT_SECRET:mySecretKey1234567890123456789012345678901234567890}
  expiration: 86400000 # 24 hours

# Logging Configuration
logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    com.eduplatform.gateway: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Management and Monitoring
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,gateway
  endpoint:
    health:
      show-details: always

# Environment specific configurations
---
spring:
  config:
    activate:
      on-profile: dev

logging:
  level:
    root: INFO
    com.eduplatform: DEBUG

---
spring:
  config:
    activate:
      on-profile: prod

logging:
  level:
    root: WARN
    com.eduplatform: INFO

# Security headers
management:
  endpoints:
    web:
      exposure:
        include: health,info

backend/api-gateway/src/main/resources/application.yml (diff)
@@ -1,6 +1,6 @@
 # application.yml - API Gateway Configuration
 server:
-  port: 8080
+  port: 8090
 
 spring:
   application:
@@ -50,7 +50,9 @@ management:
 # Environment specific configurations
 ---
 spring:
-  profiles: dev
+  config:
+    activate:
+      on-profile: dev
 
 logging:
   level:
@@ -59,7 +61,9 @@ logging:
 
 ---
 spring:
-  profiles: prod
+  config:
+    activate:
+      on-profile: prod
 
 logging:
   level:
