backend/user-management-service/src/main/resources/application.yml (before)
server:
  port: 8081

spring:
  application:
    name: user-management-service

  datasource:
    url: jdbc:postgresql://localhost:5432/eduplatform
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      group-id: user-service-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

# JWT Configuration
jwt:
  secret: ${JWT_SECRET:mySecretKey1234567890123456789012345678901234567890}
  expiration: 86400000 # 24 hours
  refresh-expiration: 604800000 # 7 days

# Logging Configuration
logging:
  level:
    com.eduplatform.user: DEBUG
    org.springframework.security: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Management and Monitoring
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

---
spring:
  profiles: docker

  datasource:
    url: jdbc:postgresql://postgres:5432/eduplatform

  kafka:
    bootstrap-servers: kafka:9092

---
spring:
  profiles: test

  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: password

  jpa:
    hibernate:
      ddl-auto: create-drop
    database-platform: org.hibernate.dialect.H2Dialect

backend/user-management-service/src/main/resources/application.yml (after)
server:
  port: 8091

spring:
  application:
    name: user-management-service

  datasource:
    url: jdbc:postgresql://localhost:5433/eduplatform
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      group-id: user-service-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

# JWT Configuration
jwt:
  secret: ${JWT_SECRET:mySecretKey1234567890123456789012345678901234567890}
  expiration: 86400000 # 24 hours
  refresh-expiration: 604800000 # 7 days

# Logging Configuration
logging:
  level:
    com.eduplatform.user: DEBUG
    org.springframework.security: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Management and Monitoring
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

---
spring:
  config:
    activate:
      on-profile: docker

  datasource:
    url: jdbc:postgresql://postgres:5433/eduplatform

  kafka:
    bootstrap-servers: kafka:9092

---
spring:
  config:
    activate:
      on-profile: test

  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: password

  jpa:
    hibernate:
      ddl-auto: create-drop
    database-platform: org.hibernate.dialect.H2Dialect

backend/user-management-service/src/main/resources/application.yml (diff)
@@ -1,12 +1,12 @@
 server:
-  port: 8081
+  port: 8091
 
 spring:
   application:
     name: user-management-service
 
   datasource:
-    url: jdbc:postgresql://localhost:5432/eduplatform
+    url: jdbc:postgresql://localhost:5433/eduplatform
     username: postgres
     password: postgres
     driver-class-name: org.postgresql.Driver
@@ -56,17 +56,21 @@ management:
 
 ---
 spring:
-  profiles: docker
+  config:
+    activate:
+      on-profile: docker
 
   datasource:
-    url: jdbc:postgresql://postgres:5432/eduplatform
+    url: jdbc:postgresql://postgres:5433/eduplatform
 
   kafka:
     bootstrap-servers: kafka:9092
 
 ---
 spring:
-  profiles: test
+  config:
+    activate:
+      on-profile: test
 
   datasource:
     url: jdbc:h2:mem:testdb
